{
    "name": "sithusan/design-patterns",
    "description": "Learning Design Patterns",
    "authors": [
        {
            "name": "Si Thu San",
            "email": "sithusanss@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "SiThuSan\\Behavioural\\": "behavioural/",
            "SiThuSan\\Creational\\": "creational/",
            "SiThuSan\\Structural\\": "structural/"
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit"
        ]
    }
}